<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
    <title>Caleb Larson's Portfolio</title>
    <link rel="stylesheet" href="output.css">

    <!-- This style below is a weird addition recommended by gpt, cut it if its causing issues -->
    <style>
        /* This styles the underline effect for hover and active states */
        #scrollspy a:hover .underline-target::before,
        .underline-target.active::before {
            width: calc(100% + 16px);
        }
    </style> 
    <style>
        #scrollspy li a.active .underline-target::before {
            width: calc(100% + 16px) !important; 
        }
    </style>

</head>

<body class="bg-background-yellow font-inconsolata">
   
    <!-- TOP NAV -->
    <div class="w-full h-14 px-6 border-b-2 border-black fixed z-50 bg-background-yellow md:grid md:grid-cols-[1.5fr,2fr,1.5fr] grid-cols-1 items-center justify-center">

        <!-- Left: Name (acts as home button) and Hamburger for mobile -->
        <div class="flex items-center justify-between w-full h-full md:justify-start">
            <a href="index.html" class="flex items-center h-full hover:bg-black hover:text-white">
                <span class="text-4xl font-inconsolata tracking-tighter font-medium">
                    Caleb Larson
                </span>
            </a>
            <img src="images/menu-icon.png" alt="Menu" class="h-6 w-auto cursor-pointer md:hidden" id="hamburgerMenu">
        </div>

        <!-- Center: Other links (Hidden on md and below) -->
        <div class="hidden md:flex items-center justify-center space-x-16 h-full">
            <!-- First Button -->
            <a href="view-work-fork.html" class="flex items-center h-full hover:bg-black hover:text-white">
                <span class="text-xl font-inconsolata tracking-tighter font-medium">
                    View Work
                </span>
            </a>
            
            <!-- Second Button -->
            <a href="about-me.html" class="flex items-center hover:bg-black hover:text-white h-full">
                <span class="text-xl">About Me</span>
            </a>
        </div>

        <!-- Right: Contact (Visible only on md and above) -->
        <div class="hidden md:flex items-center justify-end h-full">
            <div class="flex items-center h-full hover:bg-black hover:text-white">
                <span onclick="toggleModal()" class="cursor-pointer text-xl font-inconsolata tracking-tighter font-medium">
                    Contact
                </span>
            </div>
        </div>
    </div>



    <!-- Drawer: Initially hidden -->
    <div id="drawerBackdrop" class="md:hidden fixed top-14 left-0 w-full h-full bg-black opacity-25 invisible pointer-events-none"></div>
    
    <div id="navDrawer" class="md:hidden fixed top-14 pt-2 left-0 h-full w-64 bg-background-yellow shadow-xl transform -translate-x-full overflow-y-auto">
        <div class=" space-y-4">
            <a href="view-work-fork.html" class="px-4 text-xl block hover:bg-black hover:text-white">View Work</a>
            <a href="about-me.html" class="px-4 text-xl block hover:bg-black hover:text-white">About Me</a>
            <hr class="border-t border-black">
            <span onclick="toggleModal()" class="px-4 text-xl block hover:bg-black hover:text-white">
                Contact
            </span>
        </div>
    </div>
    <!-- Javascript for the Drawer -->
    <script>
        const hamburgerMenu = document.getElementById('hamburgerMenu');
        const navDrawer = document.getElementById('navDrawer');
        const drawerBackdrop = document.getElementById('drawerBackdrop');

        function toggleDrawer() {
            if (navDrawer.style.transform === "translateX(0px)") {
                navDrawer.style.transform = "translate(-100%)"; // Corrected this line
            } else {
                navDrawer.style.transform = "translateX(0px)";
            }
            // Toggle backdrop visibility
            drawerBackdrop.classList.toggle('invisible');
            drawerBackdrop.classList.toggle('pointer-events-none');
        }

        hamburgerMenu.addEventListener('click', toggleDrawer);
        drawerBackdrop.addEventListener('click', toggleDrawer);
    </script>

    

    <!-- BODY CONTENT -->

    <!-- Container for the page -->
    <div class="min-h-screen flex flex-col pt-14 md:flex-row">

        <!-- Left Column Sidebarfor Large Screens -->
        <div class="hidden md:block md:w-1/5 pr-4 fixed top-14 left-0">
            <!-- Sidebar-->
            <aside>
                <!-- Wrapper for back button -->
                <div class="p-4">
                    <!-- Back Button -->
                    <button id="backButton" class="p-2 hover:bg-black flex items-center hover:text-white border-black border-2 rounded-none" onclick="location.href='view-work-fork.html'">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-auto mr-2 fill-current" viewBox="0 0 512 512">
                            <polygon points="352,128.4 319.7,96 160,256 160,256 160,256 319.7,416 352,383.6 224.7,256 "></polygon>
                        </svg>
                        Back
                    </button>
                </div>

                <!-- Scroll Spy -->
                <style>
                    #scrollspy li {
                        position: relative;
                        display: flex; /* Convert list items to flex containers */
                        align-items: center;
                    }
                
                    #scrollspy a {
                        display: flex; /* Ensure anchor tags are flex containers */
                        align-items: center;
                        padding-left: 1rem; /* Restoring the left padding */
                    }
                
                    .underline-target {
                        position: relative; /* Make span position relative for the pseudo-element to position correctly */
                    }
                
                    .underline-target::before {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: -1rem; /* The underline starts 1rem to the left of the text */
                        height: 1px;
                        background-color: currentColor;
                        width: 0; /* Start with 0 width */
                        transition: width 0.3s ease-in-out;
                    }
                
                    #scrollspy li a.active .underline-target::before {
                        width: calc(100% + 16px); /* The underline should only be as wide as the span */
                    }


                    #scrollspy li:hover .underline-target::before {
                        width: calc(100% + 16px); /* The underline should only be as wide as the span */
                    }
                </style>
                
                
                
                <aside id="scrollspy">
                    <ul class="space-y-3" style="list-style-type: none;">
                        <li style="position: relative; display: flex; align-items: center;">
                            <a href="#section1" style="display: flex; align-items: center; padding-left: 1rem;">
                                <span class="underline-target" style="position: relative;">
                                    Badge Builder
                                    <style>
                                        .underline-target::before {
                                            content: '';
                                            position: absolute;
                                            bottom: 0;
                                            left: -1rem;
                                            height: 1px;
                                            background-color: currentColor;
                                            width: 0;
                                            transition: width 0.3s ease-in-out;
                                        }
                                    </style>
                                </span>
                            </a>
                        </li>

                        <li style="position: relative; display: flex; align-items: center;">
                            <a href="#section2" style="display: flex; align-items: center; padding-left: 1rem;">
                                <span class="underline-target" style="position: relative;">
                                    Data Sharing Platform
                                    <style>
                                        .underline-target::before {
                                            content: '';
                                            position: absolute;
                                            bottom: 0;
                                            left: -1rem;
                                            height: 1px;
                                            background-color: currentColor;
                                            width: 0;
                                            transition: width 0.3s ease-in-out;
                                        }
                                    </style>
                                </span>
                            </a>
                        </li>

                        <li style="position: relative; display: flex; align-items: center;">
                            <a href="#section3" style="display: flex; align-items: center; padding-left: 1rem;">
                                <span class="underline-target" style="position: relative;">
                                    Live Feature Update
                                    <style>
                                        .underline-target::before {
                                            content: '';
                                            position: absolute;
                                            bottom: 0;
                                            left: -1rem;
                                            height: 1px;
                                            background-color: currentColor;
                                            width: 0;
                                            transition: width 0.3s ease-in-out;
                                        }
                                    </style>
                                </span>
                            </a>
                        </li>

                        <li style="position: relative; display: flex; align-items: center;">
                            <a href="#section4" style="display: flex; align-items: center; padding-left: 1rem;">
                                <span class="underline-target" style="position: relative;">
                                    Supply Chain Risk Analysis
                                    <style>
                                        .underline-target::before {
                                            content: '';
                                            position: absolute;
                                            bottom: 0;
                                            left: -1rem;
                                            height: 1px;
                                            background-color: currentColor;
                                            width: 0;
                                            transition: width 0.3s ease-in-out;
                                        }
                                    </style>
                                </span>
                            </a>
                        </li>
                        <!-- ... repeat for other items ... -->
                    </ul>
                </aside>
            

                <!-- Scroll Spy
                <aside id="scrollspy">
                    <ul class="space-y-3">
                        <li><a href="#section1"><span class="underline-target">Badge Builder</span></a></li>
                        <li><a href="#section2"><span class="underline-target">Data Sharing Platform</span></a></li>
                        <li><a href="#section3"><span class="underline-target">Live Feature Update</span></a></li>
                        <li><a href="#section4"><span class="underline-target">Supply Chain Risk Analysis</span></a></li>
                    </ul>
                </aside> -->
                
        
            </aside>
        </div>

        <!-- Main Content Wrapper -->
        <div class="flex-1 md:ml-1/5 space-y-8 p-4 overflow-y-auto">

            <!-- Main Content -->
            <div>
                <!--Preamble -->
                <div class="pb-5 pt-5">
                    <h1 class="text-4xl font-inconsolata tracking-tighter font-medium">Web Design Experience</h1>
                    <p>A vast majority of my design experience has been focused on creating online user experiences for people on computers.
                        <br>
                        The following work examples are just a few projects that I have been a part of.
                    </p>
                </div>

                    <!--Section 1: GBB -->
                    <section id="section1" class="pb-6">
                        <!-- Header for the example -->
                        <h2 class="text-2xl font-inconsolata tracking-tighter font-medium">
                            Guided Badge Builder
                        </h2>
                        <!-- Contextual Text -->
                        <p class="pb-2">
                            This project is one I worked on when I started at RainFocus. 
                            Their existing badge building solution relied heavily on knowing Html, CSS, and Javascript. 
                            We needed to find a way to help users easily build badge templates for their events. 
                            The guided badge builder is what we came up with.   
                        </p>
                        <img src="images/Web B1.png" alt="Guided Badge Builder 1" class="w-4/5 mx-auto shadow mb-4">
                        <p class="pb-2">
                            This fist page shows the mapping process. Often times our clients want to map certain images to their badges depending on an attribute value. This allows users to upload a unique background image for each value of their selected attribute.
                        </p>
                        <img src="images/Web B2.png" alt="Guided Badge Builder 2" class="w-4/5 mx-auto shadow mb-4">
                        <p class="pb-2">
                            Once backgrounds are mapped, the user gets to set up their content. 
                            There is always a fine line between flexibilty and control, and I think we struck it perfectly with this one. 
                            We give the user a 9-point grid to place the content of their badge on. 
                            Each line of the "cluster" can receive its own custom styling, allowing for any combination of font and color the user may want.
                        </p>
                    </section>

                    <!--Section 2: CoRE -->
                    <section class="pb-6" id="section2">
                    <!-- Header for the example -->
                        <h2 class="text-2xl font-inconsolata tracking-tighter font-medium">Cross-Agency Data Sharing Project</h2>
                        <!-- Contextual Text -->
                        <p class="pb-2">
                            This was a project I did for the state of Indiana. 
                            The job of this product was to facilitate inter-agency data sharing, as well as provide a platform for secure data analysis work.  
                            This project includes data-request workflows, virtual desktop control and management, as well as a data catalog that different agencies can contribute to. 
                        </p>
                        <img src="images/Web D.png" alt="Data Sharing Platform example"  class="w-4/5 mx-auto shadow mb-4">
                    </section>


                    <!--Section 3: PropTech -->
                    <section class="pb-6" id="section3">
                        <!-- Header for the example -->
                        <h2 class="text-2xl font-inconsolata tracking-tighter font-medium">Live Feature Update</h2>
                        <!-- Contextual Text -->
                        <p class="pb-2">This is a project I did during my time at Verisk on the PropTech team.  They had this product that helped home contractors estimate job costs. As a contractor walked through a house they could enter all of the little jobs that come together in the full estimate. Some of the cost estimates that we provided were really bundles of costs, all of the little parts and pieces have their own price tag. 
                        The idea is that we wanted to allow the user to modify the smaller component prices contained within the larger job cost.  This was a product that was already in flight, so it must not disrupt existing workflows, while contributing a new useful feature.  
                        </p>
                        <img src="images/Web C.png" alt="PropTech Cost Builder."  class="w-4/5 mx-auto shadow mb-4">
                    </section>

                    <!--Section 4: AMARO -->
                    <section class="pb-28" id="section4">
                        <!-- Header for the example -->
                        <h2 class="text-2xl font-inconsolata tracking-tighter font-medium">Supply Chain Risk Analysis Tool</h2>
                        <!-- Contextual Text -->
                        <p class="pb-2">One of the first big projects I worked on was a tool which assisted supply chain risk analysis. 
                            This was a huge project with many features. A serious challenge for this project was the logically and intuitvely laying out an immense volumn of data. 
                        </p>
                        <img src="images/Web A1.png" alt="Supply Chain Risk Analysis 1"  class="w-4/5 mx-auto shadow mb-4">
                        <p class="pb-2">This page shows a personnel profile page. The user would come here perform a risk analysis on the leaders in a company.</p>
                        <img src="images/Web A2.png" alt="Supply Chain Risk Analysis 2"  class="w-4/5 mx-auto shadow mb-4">
                        <p>This page shows the timeline of a microelectronic part. These timelines could get very tricky, as companies would buy and sell part IP from each other in addition to making changes to the part itself over its lifetime. Each time a change is made to a part, its manufacturer must issue a notification to all consumers of that part. This tool was intended to quickly visualize the history of a part, and quickly navigate to any occurances which indicate a higher risk profile.</p>
                    </section>

            </div>
        </div>
    </div>

    <!-- Horizontal Bar for Smaller Screens -->
    <div class="md:hidden flex justify-between p-4 bg-gray-100 border-t-2 fixed bottom-0 left-0 w-full">
        <!-- <a href="view-work-fork.html">
            !-- You can add an SVG icon here for the back arrow --
            Back
        </a> -->

        <button id="backButton" class="p-2 hover:bg-black flex items-center bg-background-yellow hover:text-white border-black border-2 rounded-none" onclick="location.href='view-work-fork.html'">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-auto mr-2 fill-current" viewBox="0 0 512 512">
                <polygon points="352,128.4 319.7,96 160,256 160,256 160,256 319.7,416 352,383.6 224.7,256 "></polygon>
            </svg>
            Back
        </button>
        
        <div class="flex items-center space-x-4">
            <p class="text-gray-500">Jump</p>
            <!-- Up arrow -->
            <button id="arrow-up" class="w-8 h-8 border border-black border-2 rounded-full bg-background-yellow flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-auto  fill-current" viewBox="0 0 512 512">
                    <polygon points="128.4,352 96,319.7 256,160 256,160 256,160 416,319.7 383.6,352 256,224.7 "></polygon>
                </svg>                
            </button>
            <!-- Down arrow -->
            <button id="arrow-down" class="w-8 h-8 border border-black border-2 rounded-full bg-background-yellow flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-auto fill-current" viewBox="0 0 512 512">
                    <polygon points="383.6,160 416,192.3 256,352 256,352 256,352 96,192.3 128.4,160 256,287.3"></polygon>
                </svg>                
            </button>
        </div>
        
        
    </div>

    
    <!-- Contact Modal -->
    <div>
        <!-- Modal Backdrop -->
        <div id="modal" class="fixed inset-0 flex items-center justify-center z-50 hidden bg-black bg-opacity-25" onclick="toggleModal()">
            <!-- Actual Modal -->
            <div class="bg-white w-8/12 md:max-w-md mx-auto rounded-none shadow-lg z-50 overflow-y-auto p-4">
                <!-- Header-->
                <div class="flex justify-between items-center p-2">
                    <div class="text-xl">
                        Contact Me
                    </div>
                </div>
                <!-- Modal Content -->
                <div class="px-2">
                    <p>Email: caleb@calebtlarson.com</p>
                    <p>LinkedIn: <a href="https://www.linkedin.com/in/calebtlarson/" target="_blank" class="text-black text-decoration-line: underline hover:underline">/in/calebtlarson/</a></p>
                </div>
            </div>
        </div>

        <!-- The JS for the modal -->
        <script>
            function toggleModal() {
                const modal = document.getElementById('modal');
                modal.classList.toggle('hidden');
            }
        </script>

        <!-- The JS for the scroll spy -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="scrollspy.js"></script>

    </div>
    
</body>

</html>






